<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="box2dflash">
    <configurations>
      <configuration name="box2dflash" pure-as="true" output-type="Library" output-file="box2dflash.swc" output-folder="$MODULE_DIR$/Build">
        <dependencies target-player="11.7">
          <sdk name="flex_sdk_4.6" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Examples" isTestSource="true" />
    </content>
    <orderEntry type="jdk" jdkName="flex_sdk_4.6" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>

